# dubbo-springboot-demo

./: README.md
dubbo-springboot/: README.md  pom.xml
dubbo-springboot/dubbo-api/: pom.xml
dubbo-springboot/dubbo-api/src/main/java/xiaobu/service/: HelloService.java
dubbo-springboot/dubbo-consumer/: pom.xml
dubbo-springboot/dubbo-consumer/src/main/java/xiaobu/: DubboConsumerApplication.java
dubbo-springboot/dubbo-consumer/src/main/java/xiaobu/controller/: HelloController.java
dubbo-springboot/dubbo-consumer/src/main/resources/: application.properties
dubbo-springboot/dubbo-consumer/src/test/java/xiaobu/: DubboConsumerApplicationTests.java
dubbo-springboot/dubbo-provider/: pom.xml
dubbo-springboot/dubbo-provider/src/main/java/xiaobu/: DubboProviderApplication.java
dubbo-springboot/dubbo-provider/src/main/java/xiaobu/Service/impl/: HelloServiceImpl.java
dubbo-springboot/dubbo-provider/src/main/resources/: application.properties
dubbo-springboot/dubbo-provider/src/test/java/xiaobu/: DubboProviderApplicationTests.java
